; ba_jail_casuarina_b5_final2 config by Semicolon Backslash

;adds a spectator camera to prevent a rare crash

add:
{
	"model"	"*489"
	"classname"	"info_observer_point"
	"defaultwelcome" "1"
	"damagetype"	"1048576"
	"spawnflags"	"1"
	"origin"	"308.067 2624 -124"
    "angles"    "9 170 0"
}

