;Stripper config for hopjb that fixes a bug with prophunt and also slightly reduces the chance of a server crash



;Removing bone-followers to save some sweet sweet edicts
modify:
{
	match:
	{
		"classname"	"prop_dynamic"
	}
	replace:
	{
		"DisableBoneFollowers"	"1"
	}
}

;Replacing Info_teleport_destination's with logic_relay's for more edict optimization
modify:
{
    match:
    {
        "classname" "info_teleport_destination"
    }
    replace:
    {
        "classname" "logic_relay"
    }
}

;Patching the bug in blue side disco that allowed blues to escape from prop hunt early

;Naming the door triggers so that they will be compatible with the logic already set in place
modify:
{
    match:
    {
        "hammerid" "2985398"
    }
    insert:
    {
        "targetname" "prop_blu_door_trigger"
    }
}

modify:
{
    match:
    {
        "hammerid" "2973455"
    }
    insert:
    {
        "targetname" "prop_blu_door_trigger"
    }
}

;Adding logic to make the door auto-open when the game starts and close when it ends
modify:
{
    match:
    {
        "hammerid" "2375367"
    }
    insert:
    {
        "OnUser1" "disco_back_door,Open,,29,-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "2375369"
    }
    insert:
    {
        "OnUser1" "disco_back_door,Close,,0.01,-1"
    }
}