;Config that fixes many of the issues that this map has, By Semicolon Backslash

;Removing the old medic since its so small and doesn't read as a medic nobody knows it exists

filter:
{
   "hammerid" "261663"
}
{
    "hammerid" "261622"
}

;Removing two of the thwomps, keeping one in case people want to use it for a minigame

filter:
{
    "hammerid" "272819"
}
{
    "hammerid" "272863"
}
{
    "hammerid" "272923"
}
{
    "hammerid" "272927"
}
{
    "hammerid" "19282"
}
{
    "hammerid" "19067"
}
{
    "hammerid" "19095"
}
{
    "hammerid" "19284"
}

;Fixing the thwomp triggers to always give healing

modify:
{
    match:
    {
        "hammerid" "19111"
    }
    replace:
    {
        "StartDisabled" "0"
        "damage" "-25"
        "damagecap" "-25"
    }
}
{
    match:
    {
        "hammerid" "19287"
    }
    replace:
    {
        "StartDisabled" "0"
        "damage" "-25"
        "damagecap" "-25"
    }
}

;Rigging the cell doors in order to make them compatible with the jb plugin

modify:
{
    match:
    {
        "hammerid" "16238"
    }
    delete:
    {
        "OnPressed" "cell_breakable,Break,,0,-1"
	}
}

modify:
{
    match:
    {
        "hammerid" "323689"
    }
    insert:
    {
        "OnOpen" "cell_breakable,Break,,0,-1"
    }
}

;Removing collisions on the melons in cells to reduce possible annoyance

modify:
{
    match:
    {
        "model" "models/props_junk/watermelon01.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

;Removing the door on that tiny castle so that rebellers can actually move around the map

filter:
{
    "hammerid" "96677"
}
{
    "hammerid" "96753"
}
{
    "hammerid" "432687"
}
{
    "hammerid" "383672"
}

;Disabling bone followers because this map is in the red zone for edicts

modify:
{
	match:
	{
		"classname"	"prop_dynamic"
	}
	replace:
	{
		"DisableBoneFollowers"	"1"
	}

;Removing some broken func_precipitations to lower edicts

filter:
{
    "hammerid" "383348"
}
{
    "hammerid" "407366"
}

;Replacing info_teleport_destinations with logic_relays

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
    }
    replace:
    {
        "classname" "logic_relay"
    }
}

;Optimizing point_spotlights in order to further lower edicts

filter:
{
    "classname" "point_spotlight"
}
{
    "classname" "spotlight_end"
}

;Removing env_fires to lower edicts, they don't work in tf2 anyways

filter:
{
    "classname" "env_fire"
}

;Adding an extra ammospot since the map only has one

add:
{
    "classname" "item_ammopack_small"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1.0"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"StartDisabled" "0"
	"TeamNum" "0"
    "origin" "-888 5768 144"
}

