; jb_minecraft_nightfall_final config by Semicolon Backslash

;made it so that the deathrun bridge can't be broken by players.
modify:
{
    match:
    {
        "hammerid"  "937312"
    }
    replace:
    {
        "health" "0"
    }
    
}

;Made it so that cells open at 60 seconds opposed to 30
modify:
{
match:
{
    "hammerid" "2377"
}
replace:
{
    "OnNewGame" "cell_door,Open,,60,-1"
}

}

;removed screenfade at the round start
modify:
{
match:
{
    "hammerid" "2377"
}
Delete:
{
    "OnNewGame" "fade_start,Fade,,0,-1"
}

}