; ba_jail_casuarina_b5_final2 config by Semicolon Backslash
;V2 Changelog
;Fixed being able to smack boxes outside of box game
;Improved Shock Drop and Roll
;Made Hide and go boom less favoritism

;adds a spectator camera to prevent a rare crash

add:
{
	"model"	"*489"
	"classname"	"info_observer_point"
	"defaultwelcome" "1"
	"damagetype"	"1048576"
	"spawnflags"	"1"
	"origin"	"308.067 2624 -124"
    "angles"    "9 170 0"
}

;Removing the ability to hit the boxes out of the game

modify:
{
	match:
	{
		"targetname" "box1"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box2"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box3"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box4"
	}
	replace:
	{
		"nodamageforces" "1"
	}
	
}
{
	match:
	{
		"targetname" "box5"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box6"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box7"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box8"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}
{
	match:
	{
		"targetname" "box9"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

;Automating hide and go boom so it's no longer favoritism

;first remove all the useless buttons

filter:
{
	"hammerid" "206988"
}
{
	"hammerid" "207004"
}
{
	"hammerid" "207012"
}
{
	"hammerid" "207020"
}

;Implementing needed entities for automation

add:
{
	"id" "387872"
	"classname" "logic_case"
	"targetname" "hideandgoboomcase"
	"OnCase01" "hmc,Add,1,0,-1"
	"OnCase01" "he1,Explode,,0,-1"
	"OnCase01" "hh1,Enable,,0,-1"
	"OnCase02" "hh2,Enable,,0,-1"
	"OnCase02" "he2,Explode,,0,-1"
	"OnCase02" "hmc,Add,1,0,-1"
	"OnCase03" "hmc,Add,1,0,-1"
	"OnCase03" "he3,Explode,,0,-1"
	"OnCase03" "hh3,Enable,,0,-1"
	"OnCase04" "hmc,Add,1,0,-1"
	"OnCase04" "he4,Explode,,0,-1"
	"OnCase04" "hh4,Enable,,0,-1"
}

add:
{
	"id" "387893"
	"classname" "logic_timer"
	"RefireTime" "5"
	"spawnflags" "0"
	"targetname" "hideandgoboomtimer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"OnTimer" "hideandgoboomcase,PickRandomShuffle,,0,-1"
	"origin" "2880 3936 -510.995"
}

;Changing a func_wall_toggle into a func_brush

modify:
{
	match:
	{
		"hammerid" "206785"
	}
	replace:
	{
		"classname" "func_brush"
		"StartDisabled" "1"
	}
}

;Deleting old logic and implementing new logic

modify:
{
	match:
	{
		"hammerid" "207377"
	}
	delete:
	{
		"OnPressed" "hcd,Toggle,,0,-1"
		"OnPressed" "hb1,Unlock,,0,-1"
		"OnPressed" "hb2,Unlock,,0,-1"
		"OnPressed" "hb3,Unlock,,0,-1"
		"OnPressed" "hb4,Unlock,,0,-1"
	}
	insert:
	{
		"OnPressed" "hcd,Enable,,0,-1"
		"OnPressed" "!self,Lock,,0,-1"
		"OnPressed" "hideandgoboomtimer,Enable,,0,-1"
		"OnPressed" "MG_three,PlaySound,,0,-1"
		"OnPressed" "MG_two,PlaySound,,1,-1"
		"OnPressed" "MG_zero,PlaySound,,3,-1"
		"OnPressed" "MG_one,PlaySound,,2,-1"
		"OnPressed" "MG_sound_music,PlaySound,,0,-1"
	}
}
{
	match:
	{
	"hammerid" "207046"
	}
	delete:
	{
		"OnHitMax" "hb1,Lock,,0,-1"
		"OnHitMax" "hb2,Lock,,0,-1"
		"OnHitMax" "hb3,Lock,,0,-1"
		"OnHitMax" "hb4,Lock,,0,-1"
		"OnHitMax" "hh1,Disable,,0,-1"
		"OnHitMax" "hh2,Disable,,0,-1"
		"OnHitMax" "hh3,Disable,,0,-1"
		"OnHitMax" "hh4,Disable,,0,-1"
		"OnHitMax" "hcd,Disable,,0,-1"
		"OnHitMax" "hb4,Unlock,,3,-1"
		"OnHitMax" "hb3,Unlock,,3,-1"
		"OnHitMax" "hb2,Unlock,,3,-1"
		"OnHitMax" "hb1,Unlock,,3,-1"
	}
	insert:
	{
		"OnHitMax" "hcd,Disable,,0,-1"
		"OnHitMax" "hh1,Disable,,0,-1"
		"OnHitMax" "hh2,Disable,,0,-1"
		"OnHitMax" "hh3,Disable,,0,-1"
		"OnHitMax" "hh4,Disable,,0,-1"
		"OnHitMax" "!self,SetValue,0,3,-1"
		"OnHitMax" "hb5,Unlock,,3.01,-1"
		"OnHitMax" "hideandgoboomtimer,Disable,,0,-1"
	}
}

;Yeah there's a flaw when repeating this game, too bad I don't care!

;Getting rid of that random russian server advert sign

filter:
{
	"hammerid" "335572"
}

;Fixing the lights in weakest link so that they actually work

modify:
{
	match:
	{
		"hammerid" "227474"
	}
	delete:
	{
		"OnTouching" "twllb1Enable0-1"
		"OnTouching" "twllr1Disable0-1"
		"OnNotTouching" "twllr1Enable0-1"
		"OnNotTouching" "twllb1Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb1Enable0-1"
		"OnStartTouchAll" "twllr1Disable0-1"
		"OnEndTouchAll" "twllr1Enable0-1"
		"OnEndTouchAll" "twllb1Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227508"
	}
	delete:
	{
		"OnTouching" "twllb2Enable0-1"
		"OnTouching" "twllr2Disable0-1"
		"OnNotTouching" "twllr2Enable0-1"
		"OnNotTouching" "twllb2Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb2Enable0-1"
		"OnStartTouchAll" "twllr2Disable0-1"
		"OnEndTouchAll" "twllr2Enable0-1"
		"OnEndTouchAll" "twllb2Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227511"
	}
	delete:
	{
		"OnTouching" "twllb3Enable0-1"
		"OnTouching" "twllr3Disable0-1"
		"OnNotTouching" "twllr3Enable0-1"
		"OnNotTouching" "twllb3Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb3Enable0-1"
		"OnStartTouchAll" "twllr3Disable0-1"
		"OnEndTouchAll" "twllr3Enable0-1"
		"OnEndTouchAll" "twllb3Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227514"
	}
	delete:
	{
		"OnTouching" "twllb4Enable0-1"
		"OnTouching" "twllr4Disable0-1"
		"OnNotTouching" "twllr4Enable0-1"
		"OnNotTouching" "twllb4Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb4Enable0-1"
		"OnStartTouchAll" "twllr4Disable0-1"
		"OnEndTouchAll" "twllr4Enable0-1"
		"OnEndTouchAll" "twllb4Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227517"
	}
	delete:
	{
		"OnTouching" "twllb5Enable0-1"
		"OnTouching" "twllr5Disable0-1"
		"OnNotTouching" "twllr5Enable0-1"
		"OnNotTouching" "twllb5Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb5Enable0-1"
		"OnStartTouchAll" "twllr5Disable0-1"
		"OnEndTouchAll" "twllr5Enable0-1"
		"OnEndTouchAll" "twllb5Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227520"
	}
	delete:
	{
		"OnTouching" "twllb6Enable0-1"
		"OnTouching" "twllr6Disable0-1"
		"OnNotTouching" "twllr6Enable0-1"
		"OnNotTouching" "twllb6Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb6Enable0-1"
		"OnStartTouchAll" "twllr6Disable0-1"
		"OnEndTouchAll" "twllr6Enable0-1"
		"OnEndTouchAll" "twllb6Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227523"
	}
	delete:
	{
		"OnTouching" "twllb7Enable0-1"
		"OnTouching" "twllr7Disable0-1"
		"OnNotTouching" "twllr7Enable0-1"
		"OnNotTouching" "twllb7Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb7Enable0-1"
		"OnStartTouchAll" "twllr7Disable0-1"
		"OnEndTouchAll" "twllr7Enable0-1"
		"OnEndTouchAll" "twllb7Disable0-1"
		"targetname" "quiz_triggers"
	}
}
{
	match:
	{
		"hammerid" "227526"
	}
	delete:
	{
		"OnTouching" "twllb8Enable0-1"
		"OnTouching" "twllr8Disable0-1"
		"OnNotTouching" "twllr8Enable0-1"
		"OnNotTouching" "twllb8Disable0-1"		
	}
	insert:
	{
		"OnStartTouchAll" "twllb8Enable0-1"
		"OnStartTouchAll" "twllr8Disable0-1"
		"OnEndTouchAll" "twllr8Enable0-1"
		"OnEndTouchAll" "twllb8Disable0-1"
		"targetname" "quiz_triggers"
	}
}

;Making sure the new lights don't break the game

modify:
{
	match:
	{
		"hammerid" "354179"
	}
	insert:
	{
		"OnTrigger" "quiz_triggersDisable0-1"
	}
}
{
	match:
	{
		"hammerid" "354273"
	}
	insert:
	{
		"OnTrigger" "quiz_triggersEnable0-1"
	}
}

;Removing the door on Musical Chairs so people can hide in there

filter:
{
	"hammerid" "302591"
}