;ba_space_jail_v7 Config by Semicolon Backslash

;Fixing DR Platforms

modify:
{
    match:
    {
        "hammerid" "1420555"
    }
    replace:
    {
        "spawnflags" "12288"
        "forcetoenablemotion" "1000000"
    }
    match:
    {
        "hammerid" "1420558"
    }
    replace:
    {
        "spawnflags" "12288"
        "forcetoenablemotion" "1000000"
    }
}

;Improving Reliability of the last DR trap

modify:
{
    match:
    {
        "hammerid" "1424141"
    }
    delete:
    {
        "OnFullyClosed" "t7_tele,Disable,,0.01,-1"
        "OnFullyClosed" "t7_b,Enable,,1.99,-1"
    }
    insert:
    {
        "OnFullyClosed" "t7_tele,Disable,,0.15,-1"
        "OnFullyClosed" "t7_b,Enable,,0,-1"
    }
}

;Adding a new ammo pack to make rebelling slightly more interesting

add:
{
    "id" "1768368"
	"classname" "item_ammopack_medium"
	"angles" "0 0 0"
	"AutoMaterialize" "0"
	"disableshadows" "1"
	"targetname" "newammo"
	"TeamNum" "2"
	"origin" "-3712 -896 -234.618"
}

;Giving that ammopack a breakable

add:
{
    "id" "1775362"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"effects" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1.0"
	"inertiaScale" "1.0"
	"massScale" "10000.0"
	"minhealthdmg" "0"
	"model" "models/props_2fort/miningcrate002.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"screenspacefade" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "513"
	"targetname" "new_breakable"
	"texframeindex" "0"
	"origin" "-3712 -896 -240"
    "OnAwakened" "!self,Break,,0,-1"
}