;Config for jb_bricker_v1a by Semicolon Backslash
;Version 1

;Fixing the func_rotating so that it can actually land on different options

modify:
{
    match:
    {
        "hammerid" "371095"
    }
    replace:
    {
        "maxspeed" "1000"
    }
}

modify:
{
    match:
    {
        "hammerid" "383477"
    }
    delete:
    {
		"OnCase01" "game_spinner,SetSpeed,100,0,-1"
		"OnCase02" "game_spinner,SetSpeed,110,0,-1"
		"OnCase03" "game_spinner,SetSpeed,120,0,-1"
		"OnCase04" "game_spinner,SetSpeed,130,0,-1"
		"OnCase05" "game_spinner,SetSpeed,140,0,-1"
		"OnCase06" "game_spinner,SetSpeed,150,0,-1"
		"OnCase07" "game_spinner,SetSpeed,160,0,-1"
		"OnCase08" "game_spinner,SetSpeed,170,0,-1"
		"OnCase09" "game_spinner,SetSpeed,180,0,-1"
		"OnCase10" "game_spinner,SetSpeed,190,0,-1"
		"OnCase11" "game_spinner,SetSpeed,200,0,-1"
		"OnCase12" "game_spinner,SetSpeed,210,0,-1"
		"OnCase13" "game_spinner,SetSpeed,220,0,-1"
		"OnCase14" "game_spinner,SetSpeed,230,0,-1"
		"OnCase15" "game_spinner,SetSpeed,240,0,-1"        
    }
    insert:
    {
        "OnCase01" "game_spinner,SetSpeed,0.1,0,-1"
		"OnCase02" "game_spinner,SetSpeed,0.11,0,-1"
		"OnCase03" "game_spinner,SetSpeed,0.12,0,-1"
		"OnCase04" "game_spinner,SetSpeed,0.13,0,-1"
		"OnCase05" "game_spinner,SetSpeed,0.14,0,-1"
		"OnCase06" "game_spinner,SetSpeed,0.15,0,-1"
		"OnCase07" "game_spinner,SetSpeed,0.16,0,-1"
		"OnCase08" "game_spinner,SetSpeed,0.17,0,-1"
		"OnCase09" "game_spinner,SetSpeed,0.18,0,-1"
		"OnCase10" "game_spinner,SetSpeed,0.19,0,-1"
		"OnCase11" "game_spinner,SetSpeed,0.2,0,-1"
		"OnCase12" "game_spinner,SetSpeed,0.21,0,-1"
		"OnCase13" "game_spinner,SetSpeed,0.22,0,-1"
		"OnCase14" "game_spinner,SetSpeed,0.23,0,-1"
		"OnCase15" "game_spinner,SetSpeed,0.24,0,-1"
    }
}