;Crossroads config by Semicolon Backslash
;Version 2
;Changelog
;Improved +use support across buttons

modify:
{
    match:
    {
        "hammerid" "1375"
    }
    replace:
    {
        "damagefilter" "filter_blue"
    }
}

;Instead of repeating this for every single button lets just do hit every button entity on the map and hope nothing breaks
modify:
{
    match:
    {
        "classname" "func_button"
    }
    replace:
    {
        "spawnflags" "1537"
    }
}

;Now its time to fix every single output on the map to use onpressed instead of ondamaged yippee

modify:
{
    match:
    {
        "hammerid" "1375"
    }
    delete:
    {
        "OnDamaged" "doors_jail,Toggle,,0.5,-1"
    }
    insert:
    {
        "OnPressed" "doors_jail,Toggle,,0.5,-1"
    }
}
{
    match:
    {
        "hammerid" "10837"
    }
    delete:
    {
		"OnDamaged" "fe_vent_r1,Disable,,0,-1"
		"OnDamaged" "fe_ventsound_r1,PlaySound,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_vent_r1,Disable,,0,-1"
		"OnPressed" "fe_ventsound_r1,PlaySound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "11101"
    }
    delete:
    {
		"OnDamaged" "fe_plank_r2,Enable,,0,-1"
		"OnDamaged" "fe_block_r2,Disable,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_plank_r2,Enable,,0,-1"
		"OnPressed" "fe_block_r2,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "12079"
    }
    delete:
    {
		"OnDamaged" "fe_block_r3,Disable,,0,-1"
		"OnDamaged" "fe_plank_r3,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_block_r3,Disable,,0,-1"
		"OnPressed" "fe_plank_r3,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "12457"
    }
    delete:
    {
		"OnDamaged" "fe_vent_r3,Disable,,0,-1"
		"OnDamaged" "fe_ventsound_r3,PlaySound,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_vent_r3,Disable,,0,-1"
		"OnPressed" "fe_ventsound_r3,PlaySound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "13137"
    }
    delete:
    {
 		"OnDamaged" "fe_finish_bars,Disable,,0,-1"
		"OnDamaged" "fe_music,StopSound,,0,-1"
		"OnDamaged" "fe_finish_clip,Disable,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_finish_bars,Disable,,0,-1"
		"OnPressed" "fe_music,StopSound,,0,-1"
		"OnPressed" "fe_finish_clip,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "13140"
    }
    delete:
    {
		"OnDamaged" "fe_finish_bars,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "fe_finish_bars,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "25510"
    }
    delete:
    {
		"OnDamaged" "dr_door_red,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_door_red,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "25523"
    }
    delete:
    {
		"OnDamaged" "dr_door_red,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_door_red,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "25718"
    }
    delete:
    {
		"OnDamaged" "dr_door_blu,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_door_blu,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "25722"
    }
    delete:
    {
		"OnDamaged" "dr_door_blu,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_door_blu,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "64666"
    }
    delete:
    {
		"OnDamaged" "dr_breakjumps_2b,Lock,,0,-1"
		"OnDamaged" "dr_breakjumps_1b,Lock,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_breakjumps_2b,Lock,,0,-1"
		"OnPressed" "dr_breakjumps_1b,Lock,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "64671"
    }
    delete:
    {
		"OnDamaged" "dr_breakjumps_1b,Lock,,0,-1"
		"OnDamaged" "dr_breakjumps_2b,Lock,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_breakjumps_1b,Lock,,0,-1"
		"OnPressed" "dr_breakjumps_2b,Lock,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "64721"
    }
    delete:
    {
		"OnDamaged" "dr_redblock,Color,255 0 0,0,-1"
		"OnDamaged" "dr_redblock_hurt,SetDamage,1000,0,-1"
		"OnDamaged" "dr_redblock_hurt,SetDamage,0,3,-1"
		"OnDamaged" "dr_redblock,Color,5 5 5,3,-1"
		"OnDamaged" "dr_redblock_b,Color,255 0 0,0,-1"
		"OnDamaged" "dr_redblock_b,Kill,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_redblock,Color,255 0 0,0,-1"
		"OnPressed" "dr_redblock_hurt,SetDamage,1000,0,-1"
		"OnPressed" "dr_redblock_hurt,SetDamage,0,3,-1"
		"OnPressed" "dr_redblock,Color,5 5 5,3,-1"
		"OnPressed" "dr_redblock_b,Color,255 0 0,0,-1"
		"OnPressed" "dr_redblock_b,Kill,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "64791"
    }
    delete:
    {
		"OnDamaged" "dr_bloodymary_doors,Enable,,0,-1"
		"OnDamaged" "dr_bloodymary_2,Enable,,0,-1"
		"OnDamaged" "dr_bloodymary_2,Disable,,0.25,-1"
		"OnDamaged" "dr_bloodymary_1,Enable,,0.75,-1"
		"OnDamaged" "dr_bloodymary_1,Disable,,1,-1"
		"OnDamaged" "dr_bloodymary_doors,Disable,,5,-1"
		"OnDamaged" "dr_bloodymary_hurt,SetDamage,1000,0,-1"
		"OnDamaged" "dr_bloodymary_hurt,SetDamage,0,5,-1"
		"OnDamaged" "dr_bloodymary_sound,PlaySound,,0,-1"
		"OnDamaged" "dr_bloodymary_b,Kill,,0,-1"
		"OnDamaged" "dr_bloodymary_b,Color,255 0 0,0,-1"
		"OnDamaged" "dr_bloodymary_b,Unlock,,120,-1"
    }
    insert:
    {
		"OnPressed" "dr_bloodymary_doors,Enable,,0,-1"
		"OnPressed" "dr_bloodymary_2,Enable,,0,-1"
		"OnPressed" "dr_bloodymary_2,Disable,,0.25,-1"
		"OnPressed" "dr_bloodymary_1,Enable,,0.75,-1"
		"OnPressed" "dr_bloodymary_1,Disable,,1,-1"
		"OnPressed" "dr_bloodymary_doors,Disable,,5,-1"
		"OnPressed" "dr_bloodymary_hurt,SetDamage,1000,0,-1"
		"OnPressed" "dr_bloodymary_hurt,SetDamage,0,5,-1"
		"OnPressed" "dr_bloodymary_sound,PlaySound,,0,-1"
		"OnPressed" "dr_bloodymary_b,Kill,,0,-1"
		"OnPressed" "dr_bloodymary_b,Color,255 0 0,0,-1"
		"OnPressed" "dr_bloodymary_b,Unlock,,120,-1"
    }
}
{
    match:
    {
        "hammerid" "65953"
    }
    delete:
    {
		"OnDamaged" "dr_swordlunge,Enable,,0,-1"
		"OnDamaged" "dr_swordlunge_hurt,SetDamage,1000,0,-1"
		"OnDamaged" "dr_swordlunge_sound,PlaySound,,0,-1"
		"OnDamaged" "dr_swordlunge_walls,Enable,,0,-1"
		"OnDamaged" "dr_swordlunge_walls,Disable,,3,-1"
		"OnDamaged" "dr_swordlunge_hurt,SetDamage,0,3,-1"
		"OnDamaged" "dr_swordlunge,Disable,,3,-1"
		"OnDamaged" "dr_swordlunge_b,Kill,,0,-1"
		"OnDamaged" "dr_swordlunge_b,Color,255 0 0,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_swordlunge,Enable,,0,-1"
		"OnPressed" "dr_swordlunge_hurt,SetDamage,1000,0,-1"
		"OnPressed" "dr_swordlunge_sound,PlaySound,,0,-1"
		"OnPressed" "dr_swordlunge_walls,Enable,,0,-1"
		"OnPressed" "dr_swordlunge_walls,Disable,,3,-1"
		"OnPressed" "dr_swordlunge_hurt,SetDamage,0,3,-1"
		"OnPressed" "dr_swordlunge,Disable,,3,-1"
		"OnPressed" "dr_swordlunge_b,Kill,,0,-1"
		"OnPressed" "dr_swordlunge_b,Color,255 0 0,0,-1"
    }
}
{
    match:
    {
        "hammerid" "70159"
    }
    delete:
    {
		"OnDamaged" "bg_door,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "bg_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "70165"
    }
    delete:
    {
		"OnDamaged" "bg_door,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "bg_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "71439"
    }
    delete:
    {
		"OnDamaged" "bg_game_timer,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "bg_game_timer,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "71529"
    }
    delete:
    {
		"OnDamaged" "bg_game_timer,Disable,,0,-1"
    }
    insert:
    {
		"OnPressed" "bg_game_timer,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "73303"
    }
    delete:
    {
		"OnDamaged" "game_secret_trowel,Unlock,,0,-1"
    }
    insert:
    {
		"OnPressed" "game_secret_trowel,Unlock,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "81536"
    }
    delete:
    {
		"OnDamaged" "cg_door,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "cg_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "81542"
    }
    delete:
    {
		"OnDamaged" "cg_door,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "cg_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "83852"
    }
    delete:
    {
		"OnDamaged" "kp_door,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "kp_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "83855"
    }
    delete:
    {
		"OnDamaged" "kp_door,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "kp_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "98515"
    }
    delete:
    {
		"OnDamaged" "door_exitMCA,Toggle,,0,-1"
    }
    insert:
    {
		"OnPressed" "door_exitMCA,Toggle,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "98544"
    }
    delete:
    {
		"OnDamaged" "door_exitMCA,Toggle,,0.5,-1"
    }
    insert:
    {
		"OnPressed" "door_exitMCA,Toggle,,0.5,-1"
    }
}
{
    match:
    {
        "hammerid" "140329"
    }
    delete:
    {
		"OnDamaged" "dr_endblock,Enable,,0,-1"
		"OnDamaged" "dr_runner_button,Color,255,0,0"
		"OnDamaged" "dr_endwall,Disable,,0,-1"
    }
    insert:
    {
		"OnPressed" "dr_endblock,Enable,,0,-1"
		"OnPressed" "dr_runner_button,Color,255,0,0"
		"OnPressed" "dr_endwall,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "150208"
    }
    delete:
    {
		"OnDamaged" "disco_s1,PlaySound,,0,-1"
		"OnDamaged" "disco_s3,StopSound,,0,-1"
		"OnDamaged" "disco_s2,StopSound,,0,-1"
    }
    insert:
    {
		"OnPressed" "disco_s1,PlaySound,,0,-1"
		"OnPressed" "disco_s3,StopSound,,0,-1"
		"OnPressed" "disco_s2,StopSound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "150216"
    }
    delete:
    {
		"OnDamaged" "disco_s2,PlaySound,,0,-1"
		"OnDamaged" "disco_s3,StopSound,,0,-1"
		"OnDamaged" "disco_s1,StopSound,,0,-1"
    }
    insert:
    {
		"OnPressed" "disco_s2,PlaySound,,0,-1"
		"OnPressed" "disco_s3,StopSound,,0,-1"
		"OnPressed" "disco_s1,StopSound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "150224"
    }
    delete:
    {
		"OnDamaged" "disco_s3,PlaySound,,0,-1"
		"OnDamaged" "disco_s2,StopSound,,0,-1"
		"OnDamaged" "disco_s1,StopSound,,0,-1"
    }
    insert:
    {
		"OnPressed" "disco_s3,PlaySound,,0,-1"
		"OnPressed" "disco_s2,StopSound,,0,-1"
		"OnPressed" "disco_s1,StopSound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "150243"
    }
    delete:
    {
		"OnDamaged" "disco_s1,StopSound,,0,-1"
		"OnDamaged" "disco_s2,StopSound,,0,-1"
		"OnDamaged" "disco_s3,StopSound,,0,-1"
    }
    insert:
    {
		"OnPressed" "disco_s1,StopSound,,0,-1"
		"OnPressed" "disco_s2,StopSound,,0,-1"
		"OnPressed" "disco_s3,StopSound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "13382"
    }
    delete:
    {
		"OnDamaged" "fe_music,PlaySound,,0,-1"
		"OnDamaged" "fe_water_r1,StartForward,,5,-1"
		"OnDamaged" "fe_message_r1,Display,,0,-1"
		"OnDamaged" "fe_block_beginning,Disable,,0,-1"
		"OnDamaged" "fe_water_r2,StartForward,,40,-1"
		"OnDamaged" "fe_vent2_hurt,Enable,,50,-1"
		"OnDamaged" "fe_water_r3,StartForward,,70,-1"
		"OnDamaged" "fe_vent3_hurt,Enable,,80,-1"
		"OnDamaged" "fe_watertrigger_r1,Kill,,0.1,-1"
    }
    insert:
    {
		"OnPressed" "fe_music,PlaySound,,0,-1"
		"OnPressed" "fe_water_r1,StartForward,,5,-1"
		"OnPressed" "fe_message_r1,Display,,0,-1"
		"OnPressed" "fe_block_beginning,Disable,,0,-1"
		"OnPressed" "fe_water_r2,StartForward,,40,-1"
		"OnPressed" "fe_vent2_hurt,Enable,,50,-1"
		"OnPressed" "fe_water_r3,StartForward,,70,-1"
		"OnPressed" "fe_vent3_hurt,Enable,,80,-1"
		"OnPressed" "fe_watertrigger_r1,Kill,,0.1,-1"
    }
}
{
    match:
    {
        "hammerid" "156107"
    }
    delete:
    {
		"OnDamaged" "fountain_ammo,Enable,,0,-1"
		"OnDamaged" "secret_fountain_off,Disable,,0,-1"
		"OnDamaged" "secret_fountain_on,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "fountain_ammo,Enable,,0,-1"
		"OnPressed" "secret_fountain_off,Disable,,0,-1"
		"OnPressed" "secret_fountain_on,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "161890"
    }
    delete:
    {
		"OnDamaged" "cartride_door,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "161893"
    }
    delete:
    {
		"OnDamaged" "cartride_door,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "161999"
    }
    delete:
    {
		"OnDamaged" "cartride_tele_c1,Enable,,0,-1"
		"OnDamaged" "cartride_tele_c1,Disable,,5,-1"
		"OnDamaged" "cartride_tele_c2,Disable,,5,-1"
		"OnDamaged" "cartride_tele_c2,Enable,,0,-1"
		"OnDamaged" "cartride_music,PlaySound,,0,-1"
		"OnDamaged" "cartride_message,Display,,0,-1"
		"OnDamaged" "cartride_tele_activate,Kill,,0,-1"
		"OnDamaged" "cartride_tele_stop,Unlock,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_tele_c1,Enable,,0,-1"
		"OnPressed" "cartride_tele_c1,Disable,,5,-1"
		"OnPressed" "cartride_tele_c2,Disable,,5,-1"
		"OnPressed" "cartride_tele_c2,Enable,,0,-1"
		"OnPressed" "cartride_music,PlaySound,,0,-1"
		"OnPressed" "cartride_message,Display,,0,-1"
		"OnPressed" "cartride_tele_activate,Kill,,0,-1"
		"OnPressed" "cartride_tele_stop,Unlock,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "183045"
    }
    delete:
    {
		"OnDamaged" "cartride_door_red,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_door_red,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "183053"
    }
    delete:
    {
		"OnDamaged" "cartride_door_red,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_door_red,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "196825"
    }
    delete:
    {
		"OnDamaged" "secret_bh_off,Disable,,0,-1"
		"OnDamaged" "secret_bh_on,Enable,,0,-1"
		"OnDamaged" "secret_bh_tele,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "secret_bh_off,Disable,,0,-1"
		"OnPressed" "secret_bh_on,Enable,,0,-1"
		"OnPressed" "secret_bh_tele,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "202924"
    }
    delete:
    {
		"OnDamaged" "jr_door,Enable,,0,-1"
		"OnDamaged" "jr_rope,Start,,3,-1"
		"OnDamaged" "sweeper_countdown,PlaySound,,0,-1"
    }
    insert:
    {
		"OnPressed" "jr_door,Enable,,0,-1"
		"OnPressed" "jr_rope,Start,,3,-1"
		"OnPressed" "sweeper_countdown,PlaySound,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "202927"
    }
    delete:
    {
		"OnDamaged" "jr_rope,Stop,,0,-1"
		"OnDamaged" "jr_door,Disable,,0,-1"
    }
    insert:
    {
		"OnPressed" "jr_rope,Stop,,0,-1"
		"OnPressed" "jr_door,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "210451"
    }
    delete:
    {
		"OnDamaged" "sw_door_blu,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "sw_door_blu,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "210454"
    }
    delete:
    {
		"OnDamaged" "sw_door_blu,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "sw_door_blu,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "210462"
    }
    delete:
    {
		"OnDamaged" "sw_door_red,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "sw_door_red,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "210465"
    }
    delete:
    {
		"OnDamaged" "sw_door_red,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "sw_door_red,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "215408"
    }
    delete:
    {
		"OnDamaged" "arena_teleport,Enable,,0,-1"
		"OnDamaged" "arena_teleport,Disable,,0.1,-1"
    }
    insert:
    {
		"OnPressed" "arena_teleport,Enable,,0,-1"
		"OnPressed" "arena_teleport,Disable,,0.1,-1"
    }
}
{
    match:
    {
        "hammerid" "217249"
    }
    delete:
    {
		"OnDamaged" "arena_returntele,Enable,,0,-1"
		"OnDamaged" "arena_returntele,Disable,,0.1,-1"
    }
    insert:
    {
		"OnPressed" "arena_returntele,Enable,,0,-1"
		"OnPressed" "arena_returntele,Disable,,0.1,-1"
    }
}
{
    match:
    {
        "hammerid" "220407"
    }
    delete:
    {
		"OnDamaged" "arena_door_blu,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "arena_door_blu,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "220410"
    }
    delete:
    {
		"OnDamaged" "arena_door_blu,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "arena_door_blu,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "220492"
    }
    delete:
    {
		"OnDamaged" "arena_door_red,Open,,0,-1"
    }
    insert:
    {
		"OnPressed" "arena_door_red,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "220495"
    }
    delete:
    {
		"OnDamaged" "arena_door_red,Close,,0,-1"
    }
    insert:
    {
		"OnPressed" "arena_door_red,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "227365"
    }
    delete:
    {
		"OnDamaged" "secret_break_rock,Break,,0,-1"
    }
    insert:
    {
		"OnPressed" "secret_break_rock,Break,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "231577"
    }
    delete:
    {
		"OnDamaged" "cartride_music,StopSound,,0,-1"
		"OnDamaged" "cartride_tele_end,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "cartride_music,StopSound,,0,-1"
		"OnPressed" "cartride_tele_end,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "231664"
    }
    delete:
    {
		"OnDamaged" "game_secret_tree_off,Disable,,0,-1"
		"OnDamaged" "game_secret_tree_on,Enable,,0,-1"
		"OnDamaged" "game_secret_tree_hide,Disable,,0,-1"
		"OnDamaged" "game_secret_tree_unhide,Enable,,0,-1"
    }
    insert:
    {
		"OnPressed" "game_secret_tree_off,Disable,,0,-1"
		"OnPressed" "game_secret_tree_on,Enable,,0,-1"
		"OnPressed" "game_secret_tree_hide,Disable,,0,-1"
		"OnPressed" "game_secret_tree_unhide,Enable,,0,-1"
    }
}

;Fixing a problem with box game

modify:
{
    match:
    {
        "hammerid" "71104"
    }
    replace:
    {
        "template01" "bg_box2"
    }
}

;Making Box Game music not play across the whole map

modify:
{
  match:
  {
    "targetname" "bg_music"
  }
  replace:
  {
    "spawnflags" "16"
    "radius" "8192"
  }
}