;A fix for jb_famous_final that makes its cell doors compatible with the jb plugin

modify:
{
    match:
    {
        "targetname" "cell_door_2"
    }
    replace:
    {
        "targetname" "cell_door_1"
    }
}

;fixes server crash involving rocket rain

modify:
{
    match:
    {
        "targetname" "predator_activator"
    }
    insert:
    {
        "OnPass" "!activator,addoutput,OnUser1 predator_ui:DeActivate:::1,,-1"
    }
}