;config for jb_famouz_final_2_fixed that fixes a server crash exploit involving rocket rain.

modify:
{
    match:
    {
        "targetname" "predator_activator"
    }
    insert:
    {
        "OnPass" "!activator,addoutput,OnUser1 predator_ui:DeActivate:::1,,-1"
    }
}