;Stripper config for hopjb that should (hopefully) make the map not cause problems on panda servers
;Config By Semicolon Backslash
;V2 Changelog

;Fixed some campable areas
;Fixed a crash relating to sumo

;Removing and logic_auto, tf_gamerules and tf_logic_arena so I can easily replace them with fixed versions
filter:
{
    "hammerid" "1821"
}

filter:
{
    "hammerid" "7271"
}

filter:
{
    "hammerid" "1249627"
}

;Re-adding the fixed logic

add:
{
    "origin" "-1024 992 -48"
    "targetname" "logic_arena"
    "StartDisabled" "0"
    "CapEnableDelay" "0"
    "classname" "tf_logic_arena"
    "hammerid" "7271"
    "OnArenaRoundStart" "cell_door,Open,,60,-1"
    "OnArenaRoundStart" "open_cells,Unlock,,15,-1"
    "OnArenaRoundStart" "open_cells,Color,0 255 0,15,-1"
    "OnArenaRoundStart" "sin_button,Kill,,14.99,-1"
    "OnArenaRoundStart" "hp_respawn,ForceSpawn,,5,-1"
    "OnArenaRoundStart" "hp,Kill,,0,-1"
    "OnArenaRoundStart" "hp,Kill,,4.99,-1"
    "OnArenaRoundStart" "red_spawn,Kill,,1,-1"
    "OnArenaRoundStart" "blu_spawn,Kill,,1,-1"
    "OnArenaRoundStart" "red_spawn_engineer,Enable,,480,-1"
    "OnArenaRoundStart" "red_spawn_engineer,Disable,,540,-1"
    "OnArenaRoundStart" "Active_Minigame_text,Display,,0,-1"
}

add:
{
    "origin" "-1040 992 -48"
    "spawnflags" "1"
    "classname" "logic_auto"
    "hammerid" "1821"
    "OnMapSpawn" "george1,SetAnimation,Crouch_LOSER,0,-1"
    "OnMapSpawn" "4c_reset,Trigger,,0,-1"
    "OnMapSpawn" "guard,SetAnimation,Stand_LOSER,0,-1"
    "OnMapSpawn" "sweeper_respawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "jumprope_respawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "ob_spinner,Open,,0,-1"
    "OnMapSpawn" "ob_flame_timer,Enable,,0,-1"
    "OnMapSpawn" "ob_flame_timer_2,Enable,,2.25,-1"
    "OnMapSpawn" "soccerrespawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "4SWS,Disable,,1,-1"
    "OnMapSpawn" "Obstacle_block_a,StartForward,,0,-1"
    "OnMapSpawn" "Obstacle_block_b,StartForward,,0,-1"
    "OnMapSpawn" "ob_vent_sound,PlaySound,,0,-1"
    "OnMapSpawn" "conveyor_sound,PlaySound,,0,-1"
    "OnMapSpawn" "open_cells,Color,255 0 0,0,-1"
    "OnMapSpawn" "bk_mirror,Disable,,1,-1"
    "OnMapSpawn" "br_1_respawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "br_2_respawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "hp_respawn,ForceSpawn,,0.01,-1"
    "OnMapSpawn" "sr_button_respawn,ForceSpawn,,0,-1"
    "OnMapSpawn" "bg_secret_1,Open,,0,-1"
    "OnMapSpawn" "tower_intake,SetAnimation,spin,0,-1"
    "OnMapSpawn" "climb_secret_path,Alpha,0,0,-1"
    "OnMultiNewRound" "minigame_song_case,FireUser1,,0.1,-1"
    "OnMapSpawn" "Is_there_an_LR,FireUser1,,0.02,-1"
    "OnMapSpawn" "player,Alpha,255,0,-1"
    "OnMapSpawn" "player,AddOutput,rendermode 0,0.01,-1"
    "OnMapSpawn" "lr_text,AddOutput,message No last request this round,0,-1"
    "OnMapSpawn" "player,setcustommodel,,0,-1"
    "OnMapSpawn" "obby_music,StopSound,,0,-1"
    "OnMapSpawn" "climb_song_*,StopSound,,0,-1"
    "OnMapSpawn" "player,SetCustomModel,,0.02,-1"
    "OnMapSpawn" "player,EnableShadow,,0.02,-1"
    "OnMapSpawn" "tf_wearable_*,Alpha,255,0,-1"
    "OnMapSpawn" "tf_weapon_*,Alpha,255,0,-1"
    "OnMapSpawn" "tf_wearable,Alpha,255,0,-1"
    "OnMapSpawn" "jetman_player_*,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "has_bomb,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "strafe_player_lap_*,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "sumo_player_4,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "sumo_player_3,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "sumo_player_2,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "sumo_player_1,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_red_rower,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_red_gunman,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_brn_gunman,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_brn_rower,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_blu_gunman,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "br_blu_rower,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "player,SetDamageFilter,Vulnerability,1,-1"
    "OnMapSpawn" "player,Color,255 255 255,0.1,-1"
    "OnMapSpawn" "jg_player_*,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "bk_start_alarm,Volume,0,0,-1"
    "OnMapSpawn" "bk_start_alarm,StopSound,,0,-1"
    "OnMapSpawn" "player,SetModelScale,1.0,1,-1"
    "OnMapSpawn" "player_delorean,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "hunter,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "prop,AddOutput,targetname player,0,-1"
    "OnMapSpawn" "climb_secret_path,AddOutput,solid 5,0,-1"
    "OnMapSpawn" "walter_white,AddOutput,angles 0 -90 0,0,-1"
    "OnMapSpawn" "soccerball_blocker,Open,,0,-1"
}

;Re-adding tf_gamerules

add:
{
    "origin" "-1056 992 -48"
    "ctf_overtime" "1"
    "classname" "tf_gamerules"
    "hammerid" "1249627"
    "OnWonByTeam1" "mg_game,PlaySound,,0,-1"
    "OnWonByTeam1" "player,ClearParent,,0,-1"
    "OnWonByTeam2" "mg_game,PlaySound,,0,-1"
    "OnWonByTeam2" "player,ClearParent,,0,-1"
    "OnWonByTeam1" "cap_explosion,Stop,,0,-1"
    "OnWonByTeam2" "cap_explosion,Stop,,0,-1"
    "OnWonByTeam1" "sumo_ball_1,FireUser1,,0.01,-1"
    "OnWonByTeam1" "sumo_ball_2,FireUser1,,0.01,-1"
    "OnWonByTeam1" "sumo_ball_3,FireUser1,,0.01,-1"
    "OnWonByTeam1" "sumo_ball_4,FireUser1,,0.01,-1"
    "OnWonByTeam2" "sumo_ball_4,FireUser1,,0.01,-1"
    "OnWonByTeam2" "sumo_ball_3,FireUser1,,0.01,-1"
    "OnWonByTeam2" "sumo_ball_2,FireUser1,,0.01,-1"
    "OnWonByTeam2" "sumo_ball_1,FireUser1,,0.01,-1"
    "OnWonByTeam1" "ss_crush_game,FireUser1,,0,-1"
    "OnWonByTeam2" "ss_crush_game,FireUser1,,0,-1"
    "OnWonByTeam2" "ss_danger_below_kill,Trigger,,0,-1"
    "OnWonByTeam1" "ss_danger_below_kill,Trigger,,0,-1"
    "OnWonByTeam2" "ss_fall_game_kill,Trigger,,0,-1"
    "OnWonByTeam1" "ss_fall_game_kill,Trigger,,0,-1"
    "OnWonByTeam2" "ss_jetman_game,FireUser1,,0.5,-1"
    "OnWonByTeam1" "ss_jetman_game,FireUser1,,0.5,-1"
    "OnWonByTeam2" "ss_strafe_race_kill,Trigger,,0,-1"
    "OnWonByTeam1" "ss_strafe_race_kill,Trigger,,0,-1"
    "OnWonByTeam1" "pool_song_1,StopSound,,0,-1"
    "OnWonByTeam1" "pool_song_2,StopSound,,0,-1"
    "OnWonByTeam1" "pool_song_3,StopSound,,0,-1"
    "OnWonByTeam2" "pool_song_3,StopSound,,0,-1"
    "OnWonByTeam2" "pool_song_2,StopSound,,0,-1"
    "OnWonByTeam2" "pool_song_1,StopSound,,0,-1"
    "OnWonByTeam1" "sumo_player_*,ClearParent,,0,-1"
    "OnWonByTeam2" "sumo_player_*,ClearParent,,0,-1"
    "OnWonByTeam1" "sumo_branch_*,Test,,0,-1"
    "OnWonByTeam2" "sumo_branch_*,Test,,0,-1"
    "OnWonByTeam1" "has_bomb_*,FireUser2,,0,-1"
    "OnWonByTeam2" "has_bomb_*,FireUser2,,0,-1"
    "OnWonByTeam2" "has_bomb_*,FireUser1,,0.1,-1"
    "OnWonByTeam1" "has_bomb_*,FireUser1,,0.1,-1"
    "OnWonByTeam2" "prop_player_*,FireUser4,,0,-1"
    "OnWonByTeam1" "br_red_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam1" "br_blu_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam1" "br_brn_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam2" "br_brn_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam2" "br_blu_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam2" "br_red_trigger_death_*,DisableAndEndTouch,,0,-1"
    "OnWonByTeam1" "jetman_player_*,FireUser1,,0.1,-1"
    "OnWonByTeam2" "jetman_player_*,FireUser1,,0.1,-1"
    "OnWonByTeam1" "prop_player_*,FireUser4,,0,-1"
    "OnWonByTeam2" "prop_player_*,FireUser4,,0,-1"
    "OnWonByTeam1" "tf_wearable*,Kill,,9,-1"
    "OnWonByTeam2" "tf_wearable*,Kill,,9,-1"
    "OnWonByTeam1" "bowl_stop_b,Press,,5,-1"
    "OnWonByTeam2" "bowl_stop_b,Press,,5,-1"
    "OnWonByTeam1" "br_music,StopSound,,0,-1"
    "OnWonByTeam2" "br_music,StopSound,,0,-1"
    "OnWonByTeam1" "disco_stop_b,Press,,0,-1"
    "OnWonByTeam2" "disco_stop_b,Press,,0,-1"
    "OnWonByTeam1" "info_particle_system,Kill,,9,-1"
    "OnWonByTeam2" "info_particle_system,Kill,,9,-1"
    "OnWonByTeam1" "func_button,Kill,,9,-1"
    "OnWonByTeam2" "func_button,Kill,,9,-1"
    "OnWonByTeam1" "trigger_multiple,Kill,,9,-1"
    "OnWonByTeam2" "trigger_multiple,Kill,,9,-1"
    "OnWonByTeam1" "trigger_hurt,Kill,,9,-1"
    "OnWonByTeam2" "trigger_hurt,Kill,,9,-1"
    "OnWonByTeam1" "ambient_generic,StopSound,,8.99,-1"
    "OnWonByTeam1" "ambient_generic,Kill,,9,-1"
    "OnWonByTeam2" "ambient_generic,Kill,,9,-1"
    "OnWonByTeam2" "ambient_generic,StopSound,,8.99,-1"
}

;Removing bone-followers
modify:
{
	match:
	{
		"classname"	"prop_dynamic"
	}
	replace:
	{
		"DisableBoneFollowers"	"1"
	}
}

;Replacing Info_teleport_destination's with logic_relay's for edict optimization
modify:
{
    match:
    {
        "classname" "info_teleport_destination"
    }
    replace:
    {
        "classname" "logic_relay"
    }
}

;Patching the bug in blue side disco that allowed blues to escape from prop hunt early


;Naming the door triggers so that they will be compatible with the logic already set in place
modify:
{
    match:
    {
        "hammerid" "2985398"
    }
    insert:
    {
        "targetname" "prop_blu_door_trigger"
    }
}

modify:
{
    match:
    {
        "hammerid" "2973455"
    }
    insert:
    {
        "targetname" "prop_blu_door_trigger"
    }
}

;Adding logic to make the door auto-open when the game starts and close when it ends
modify:
{
    match:
    {
        "hammerid" "2375367"
    }
    insert:
    {
        "OnUser1" "disco_back_door,Open,,29,-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "2375369"
    }
    insert:
    {
        "OnUser1" "disco_back_door,Close,,0.01,-1"
    }
}


;Reds can camp many secrets in this map due to the excessive use of filters let's fix that

;Making the box game secret repeatable (albiet slow) so that blues can chase reds in the vents

modify:
{
    match:
    {
        "hammerid" "1575742"
    }
    insert:
    {
        "OnPressed" "bg_secret_2,Unlock,,10,-1"
    }
}

;Making one of the vents breakable by blues so that they can reach reds camping in the vents under armory

modify:
{
    match:
    {
        "hammerid" "3438"
    }
    delete:
    {
        "damagefilter" "reddoorfilter"
    }
}

;Some rotating doors can be abused to the point where people blocking them can be unreachable, blocking will now result in 1dpf

modify:
{
    match:
    {
        "hammerid" "2462084"
    }
    replace:
    {
        "dmg" "1"
    }
}
{
    match:
    {
        "hammerid" "44591"
    }
    replace:
    {
        "dmg" "1"
    }
}
{
    match:
    {
        "hammerid" "44552"
    }
    replace:
    {
        "dmg" "1"
    }
}
{
    match:
    {
        "hammerid" "29060"
    }
    replace:
    {
        "dmg" "1"
    }
}

;Lets try to fix that sumo crash

filter:
{
     "targetname" "sumo_start_b"
}
{
     "targetname" "sumo_stop_b"
}