;A config for jb_nightshift that fixes the fog issue
;By Semicolon Backslash
;Version 1

;First Lets find the triggers that are supposed to manage the fog and give them names

modify:
{
    match:
    {
        "hammerid" "21270"
    }
    insert:
    {
        "targetname" "fog_triggers"
    }
}
{
    match:
    {
        "hammerid" "21267"
    }
    insert:
    {
        "targetname" "fog_triggers"
    }
}
{
    match:
    {
        "hammerid" "21264"
    }
    insert:
    {
        "targetname" "fog_triggers"
    }
}
{
    match:
    {
        "hammerid" "6669"
    }
    insert:
    {
        "targetname" "fog_triggers"
    }
}



;First Lets create a logic timer that reactivates these triggers rapidly

add:
{
    "classname" "logic_timer"
    "origin" "0 0 0"
	"RefireTime" "0.25"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "fog_timer"
	"UseRandomTime" "0"
    "OnTimer" "fog_triggers,Disable,,0,-1"
    "OnTimer" "fog_triggers,Enable,,0.15,-1"
}

;This ain't the prettiest way of doing it but I'm tired man...