;Config for jb_oranger_v1c
;By Semicolon Backslash
;Version 1


;Fixing Hot Potato door so that it closes

modify:
{
    match:
    {
        "hammerid" "520424"
    }
    replace:
    {
        "targetname" "1hot_potato_door"
    }
}

;Fixing the buttons to use the updated targetname

modify:
{
    match:
    {
        "hammerid" "533031"
    }
    delete:
    {
        "OnPressed" "hot_potato_door,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "1hot_potato_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "533034"
    }
    delete:
    {
        "OnPressed" "hot_potato_door,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "1hot_potato_door,Open,,0,-1"
    }
}

;Hot Potato also has problems with stopping lets fix that

modify:
{
    match:
    {
        "hammerid" "533059"
    }
    insert:
    {
        "OnPressed" "hp_logic,CancelPending,,0,-1"
        "OnPressed" "hp_alarm,StopSound,,0.1,-1"
        "OnPressed" "hot_potato_*,KillHierarchy,,0.1,-1"
    }
}

;Restrict Blue Access to the RNG Teleporter

modify:
{
    match:
    {
        "hammerid" "860061"
    }
    insert:
    {
        "filtername" "redfilter"
    }
}

;Fixing boss fight sounds continuing to play for way longer than they should

modify:
{
    match:
    {
        "hammerid" "43804"
    }
    insert:
    {
        "OnPressed" "boss_wind_warning,StopSound,,0.15,-1"
        "OnPressed" "boss_sweeper_warning,StopSound,,0.15,-1"
    }
}

;Ensure that holiday modes properly fire

modify:
{
    match:
    {
        "hammerid" "44974"
    }
    insert:
    {
        "OnSpawn" "holiday_detector,Fire,,0,-1"
    }
}

;Moving back the thrun motivator start slightly so that reds can't dodge it

filter:
{
    "hammerid" "643654"
}
add:
{
    "id" "64365400000"
	"origin" "-2472 -5056 208"
	"targetname" "dr_motiv_track_2"
	"target" "dr_motiv_track_3"
	"speed" "0"
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "0"
	"model" "models/empty.mdl"
	"angles" "0 0 0"
	"classname" "path_track"
}