; "jb_soviet_en_v2" config by semicolon Backslash.

; We are going to make the hydra secret a requirement to activate the nuke

;First we are going to remove the old nuke button

filter:
{
    "hammerid" "135771"
}

;Now We are going to rig the nuke doors to open when hydra secret has been escaped from

modify:
{
    match:
    {
        "hammerid" "4521724"
    }
    insert:
    {
        "OnstartTouch" "red_filter,TestActivator,,0,-1"
    }
}