;Stripper config for jb_snowday_v9 By Semicolon Backslash
;Version 2
;Fixed awp dodge

;Fixing Trivia

modify:
{
    match:
    {
        "hammerid" "509319"
    }
    insert:
    {
        "OnPressed" "gamemusic,Playsound,,0,-1"
        "OnPressed" "podium1button,unlock,,0,-1"
        "OnPressed" "podium2button,unlock,,0,-1"
        "OnPressed" "podium3button,unlock,,0,-1"
        "OnPressed" "podium1,color,255 255 255,0,-1"
        "OnPressed" "podium2,color,255 255 255,0,-1"
        "OnPressed" "podium3,color,255 255 255,0,-1"
        "OnPressed" "podium1warning,color,0 0 0,0,-1"
        "OnPressed" "podium2warning,color,0 0 0,0,-1"
        "OnPressed" "podium3warning,color,0 0 0,0,-1"
    }
}

;Fixing the awp dodge start button

modify:
{
    match:
    {
        "hammerid" "34430"
    }
    replace:
    {
        "spawnflags" "1537"
    }
}

;Fixing a point_template so that awp dodge doesn't duplicate its logic on the first playthrough

modify:
{
    match:
    {
        "hammerid" "512380"
    }
    replace:
    {
        "spawnflags" "2"
    }
}