;Stripper Config for jb_volcano_v1a that optimizes the map for use on panda servers.
;Version 3
;Changelog
;Re-enabled four corners with some edits
;Increased disco music volume

;Making the erruption secret button not pressable by blues
;First creating a new filter_activator_tfteam to handle the inputs

add:
{
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "redfiltererruption"
	"TeamNum" "2"
	"origin" "1032 56 4104"
    "Onpass" "erruptionbutton,Color,255 0 0,0,1"
	"OnPass" "rebel2door3,Close,,0,1"
}

;Cleaning out the inputs from the button and adding a filter check

modify:
{
    match:
    {
        "hammerid" "309258"
    }
    replace:
    {
        "targetname" "erruptionbutton"
    }
    delete:
    {
        "OnPressed" "erruptionbutton,Color,255 0 0,0,1"
		"OnPressed" "rebel2door3,Close,,0,1"
    }
    insert:
    {
        "Onpressed" "redfiltererruption,TestActivator,,0,-1"
    }
}

;Making four corners less favoritism
;Increasing volume of the countdown

modify:
{
    match:
    {
        "hammerid" "54421"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "54481"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "54499"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "54690"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "54702"
    }
    replace:
    {
        "radius" "8192"
    }
}

;decreasing bridge speed for last second jumps

modify:
{
    match:
    {
        "hammerid" "49281"
    }
    replace:
    {
        "Speed" "200"
    }
}

;Adjusting button unlock time to compensate for bridge speed decrease

modify:
{
    match:
    {
        "hammerid" "55369"
    }
    delete:
    {
        "OnGetValue" "fourcorners1button1,Unlock,,15,-1"
        "OnGetValue" "fourcorners1button1,Color,0 255 0,15,-1"
    }
    insert:
    {
        "OnGetValue" "fourcorners1button1,Unlock,,18,-1"
        "OnGetValue" "fourcorners1button1,Color,0 255 0,18,-1"       
    }
}

;Increasing crush sound volume

modify:
{
    match:
    {
        "classname" "ambient_generic"
        "message" "player/chell_squished_by_crusher.wav"
    }
    replace:
    {
        "radius" "8192"
    }
}

;Increasing disco volume

modify:
{
    match:
    {
        "hammerid" "215321"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "215350"
    }
    replace:
    {
        "radius" "8192"
    }
}
{
    match:
    {
        "hammerid" "215371"
    }
    replace:
    {
        "radius" "8192"
    }
}
