;Config for jb_wetworks that fixes the cell door button from being opened early by scouts
;Made by Semicolon Backslash

;Adds blue filtering to the cell door button

modify:
{
    match:
    {
        "targetname" "opencells"
    }
    insert:
    {
        "damagefilter" "armouryblu"
    }
}