;Crossroads config that makes it so that the cell door button can not be pressed by reds

modify:
{
    match:
    {
        "hammerid" "1375"
    }
    replace:
    {
        "damagefilter" "filter_blue"
    }
}